{
  "name": "Wardex Dev Container",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },
  "postCreateCommand": "rustup component add clippy rustfmt && cd admin-console && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "dbaeumer.vscode-eslint",
        "ms-playwright.playwright",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "forwardPorts": [8080, 5173],
  "remoteUser": "vscode"
}
